export default {
	slogan: '<strong>Digipad</strong> permet de créer des <strong>murs collaboratifs multimédias</strong> pour la classe en présentiel, la classe virtuelle ou le travail à distance.',
	seConnecter: 'Se connecter',
	sInscrire: 'S\'inscrire',
	mentionsLegales: 'Mentions légales',
	identifiant: 'Identifiant',
	motDePasse: 'Mot de passe',
	valider: 'Valider',
	confirmationMotDePasse: 'Confirmation du mot de passe',
	infoIdentifiant: 'Entre 3 et 24 caractères (lettres non accentuées et chiffres, sans espace)',
	infoMotDePasse: 'Entre 3 et 24 caractères, sans espace',
	informationsConnexionIncorrectes: 'Les informations de connexion ne sont pas correctes.',
	remplirChamps: 'Veuillez remplir tous les champs du formulaire.',
	identifiantExisteDeja: 'L\'identifiant <i>{identifiant}</i> existe déjà.',
	motsDePassePasIdentiques: 'Les 2 mots de passe ne sont pas identiques.',
	monCompte: 'Mon compte',
	parametresCompte: 'Paramètres du compte',
	recherche: 'Recherche',
	nouveautesEtFAQ: 'Nouveautés et FAQ',
	deconnexion: 'Déconnexion',
	langue: 'Langue',
	nom: 'Nom',
	enregistrer: 'Enregistrer',
	modifierMotDePasse: 'Modifier le mot de passe',
	padsCrees: 'Pads créés',
	padsRejoints: 'Pads rejoints',
	rechercherPads: 'Rechercher dans les pads',
	creerPad: 'Créer un pad',
	non: 'Non',
	oui: 'Oui',
	creeLe: 'créé le',
	aucunPadCree: 'Vous n\'avez créé aucun pad pour le moment.',
	par: 'par',
	aucunPadRejoint: 'Vous n\'avez rejoint aucun pad pour le moment.',
	aucunResultat: 'Aucun résultat.',
	motDePasseActuel: 'Mot de passe actuel',
	nouveauMotDePasse: 'Nouveau mot de passe',
	confirmationNouveauMotDePasse: 'Confirmation du nouveau mot de passe',
	modifier: 'Modifier',
	titrePad: 'Titre du pad',
	creer: 'Créer',
	confirmationSupprimerPad: 'Souhaitez-vous vraiment supprimer ce pad&nbsp;?',
	confirmationDupliquerPad: 'Souhaitez-vous vraiment dupliquer ce pad&nbsp;?',
	erreurCreationPad: 'Erreur lors de la création du pad.',
	erreurCommunicationServeur: 'Erreur lors de la communication avec le serveur.',
	erreurSuppressionPad: 'Erreur lors de la suppression du pad.',
	erreurDuplicationPad: 'Erreur lors de la duplication du pad.',
	padSupprime: 'Pad supprimé.',
	padDuplique: 'Pad dupliqué.',
	nomModifie: 'Nom modifié.',
	langueModifiee: 'Langue modifiée.',
	motDePasseModifie: 'Mot de passe modifié.',
	motDePasseActuelPasCorrect: 'Le mot de passe actuel n\'est pas correct.',
	motDePassePasCorrect: 'Le mot de passe indiqué n\'est pas correct.',
	nouveauxMotsDePasseCorrespondentPas: 'Les nouveaux mots de passe ne correspondent pas.',
	compteUtilisateur: 'Compte utilisateur',
	accueil: 'Accueil',
	activitePad: 'Activité du pad',
	conversation: 'Conversation',
	parametresPad: 'Paramètres du pad',
	modeOrganiser: 'Mode Organiser',
	finModeOrganiser: 'Fin Mode Organiser',
	modeDiaporama: 'Mode Diaporama',
	aCreeCapsule: 'a créé la capsule «&nbsp;{titre}&nbsp;»',
	aSupprimeCapsule: 'a supprimé la capsule «&nbsp;{titre}&nbsp;»',
	aModifieCapsule: 'a modifié la capsule «&nbsp;{titre}&nbsp;»',
	aCommenteCapsule: 'a commenté la capsule «&nbsp;{titre}&nbsp;»',
	aEvalueCapsule: 'a évalué la capsule «&nbsp;{titre}&nbsp;»',
	aAjouteColonne: 'a ajouté la colonne «&nbsp;{titre}&nbsp;»',
	aSupprimeColonne: 'a supprimé la colonne «&nbsp;{titre}&nbsp;» et tout son contenu',
	aCreeUneCapsule: 'a créé une capsule',
	aSupprimeUneCapsule: 'a supprimé une capsule',
	aModifieUneCapsule: 'a modifié une capsule',
	aCommenteUneCapsule: 'a commenté une capsule',
	aEvalueUneCapsule: 'a évalué une capsule',
	titre: 'Titre',
	lien: 'Lien',
	copierLien: 'Copier le lien',
	lienCopie: 'Lien copié dans le presse-papier',
	acces: 'Accès',
	public: 'public',
	prive: 'privé',
	contributions: 'Contributions',
	ouvertes: 'ouvertes',
	fermees: 'fermées',
	affichage: 'Affichage',
	mur: 'mur',
	fluxVertical: 'flux vertical',
	colonnes: 'colonnes',
	imageFond: 'Image de fond',
	televerserImageFond: 'Téléverser une image',
	onglets: 'Onglets',
	capsules: 'Capsules',
	commentaires: 'Commentaires',
	evaluations: 'Évaluations',
	utilisateursConnectes: 'Utilisateurs connectés',
	moi: 'moi',
	ajouterColonne: 'Ajouter une colonne',
	nomColonne: 'Nom de la colonne',
	ajouterTitre: 'Ajouter un titre...',
	texte: 'Texte',
	ajouterFichier: 'Ajouter un fichier',
	ajouterLien: 'Ajouter un lien (Youtube, LearningApps, Google Drive, etc.) ou rechercher une image...',
	creerDocCollaboratif: 'Créer un document collaboratif',
	media: 'Média',
	supprimer: 'Supprimer',
	convertirEnLien: 'Convertir en lien',
	infoErreurLien: 'Utilisez le bouton <i>Convertir en lien</i> si le cadre est vide ou s\'il indique une erreur.',
	lienExterne: 'Lien externe',
	vignette: 'Vignette',
	modifierVignette: 'Modifier la vignette',
	remettreVignette: 'Remettre la vignette par défaut',
	aucunCommentaire: 'Aucun commentaire pour le moment.',
	commentairesCapsule: 'Commentaires de la capsule',
	evaluerCapsule: 'Évaluer la capsule',
	monEvaluation: 'Mon évaluation',
	modifierNom: 'Modifier le nom',
	votreNom: 'Votre nom',
	couleurModifiee: 'Couleur modifiée.',
	titrePadModifie: 'Titre du pad modifié.',
	accesPadModifie: 'Accès au pad modifié.',
	statutPadModifie: 'Statut du pad modifié.',
	affichagePadModifie: 'Affichage du pad modifié.',
	imageFondModifiee: 'Image de fond modifiée.',
	parametreCommentairesModifie: 'Paramètre de commentaire des capsules modifié.',
	parametreEvaluationModifie: 'Paramètre d\'évaluation des capsules modifié.',
	historiqueConversationSupprime: 'Historique de conversation supprimé.',
	activiteSupprimee: 'Registre d\'activité supprimé.',
	colonneAjoutee: 'Colonne ajoutée.',
	nomColonneModifie: 'Nom de la colonne modifié.',
	colonneSupprimee: 'Colonne supprimée.',
	problemeConnexion: 'Problème de connexion... Essayez de rafraîchir la page.',
	capsuleAjoutee: 'Capsule ajoutée.',
	capsuleModifiee: 'Capsule modifiée.',
	capsuleSupprimee: 'Capsule supprimée.',
	colonneSansTitre: 'Colonne sans titre',
	modifierColonne: 'Modifier la colonne',
	creeeLe: 'Créée le',
	modifieeLe: 'Modifiée le',
	confirmationSupprimerColonne: 'Souhaitez-vous vraiment supprimer cette colonne et tout son contenu&nbsp;?',
	ajouterCapsule: 'Ajouter une capsule',
	modifierCapsule: 'Modifier la capsule',
	gras: 'Gras',
	italique: 'Italique',
	souligne: 'Souligné',
	barre: 'Barré',
	listeOrdonnee: 'Liste ordonnée',
	liste: 'Liste',
	emoticones: 'Émoticônes',
	erreurTeleversementFichier: 'Erreur lors du téléversement du fichier.',
	formatFichierPasAccepte: 'Ce format de fichier n\'est pas accepté.',
	tailleMaximale50: 'La taille maximale autorisée est 50 Mo.',
	tailleMaximale3: 'La taille maximale autorisée est 3 Mo.',
	erreurRecuperationContenu: 'Erreur lors de la récupération du contenu.',
	erreurTeleversementVignette: 'Erreur lors du téléversement de la vignette.',
	confirmationSupprimerCapsule: 'Souhaitez-vous vraiment supprimer cette capsule&nbsp;?',
	modeOrganiserActive: 'Mode Organiser activé.',
	modeOrganiserDesactive: 'Mode Organiser désactivé.',
	confirmationSupprimerCommentaire: 'Souhaitez-vous vraiment supprimer ce commentaire&nbsp;?',
	confirmationSupprimerMessages: 'Souhaitez-vous vraiment supprimer tous les messages&nbsp?',
	confirmationSupprimerActivite: 'Souhaitez-vous vraiment supprimer le registre d\'activité du pad&nbsp?',
	erreurActionServeur: 'Le serveur a rencontré une erreur lors cette opération.',
	modifierMotDePassePad: 'Modifier le mot de passe du pad',
	seDeconnecterPad: 'Se déconnecter du pad',
	confirmationSeDeconnecterPad: 'Souhaitez-vous vraiment vous déconnecter de ce pad&nbsp;?',
	supprimerPad: 'Supprimer le pad',
	supprimerCompte: 'Supprimer le compte',
	confirmationSupprimerCompte: 'Souhaitez-vous vraiment supprimer votre compte&nbsp;?<br>Tout votre contenu sera supprimé. Cette action est irréversible.',
	motDePassePad: 'Mot de passe du pad',
	infoMotDePassePad: 'Le mot de passe du pad vous permet d\'accéder aux paramètres d\'administration. Il est important de bien le conserver, car vous n\'aurez aucun moyen de le récupérer par la suite.',
	padDebloque: 'Pad débloqué.',
	ou: 'ou',
	fichiers: 'Fichiers',
	liens: 'Liens',
	documentsCollaboratifs: 'Documents collaboratifs',
	documentCollaboratif: 'Document collaboratif',
	parametreActiviteModifie: 'Paramètre d\'affichage de l\'onglet Activité du pad modifié.',
	parametreConversationModifie: 'Paramètre d\'affichage de l\'onglet Conversation modifié.',
	parametreFichiersModifie: 'Paramètre d\'ajout de fichiers dans les capsules modifié.',
	parametreLiensModifie: 'Paramètre d\'ajout de liens dans les capsules modifié.',
	parametreDocumentsModifie: 'Paramètre de création de documents collaboratifs dans les capsules modifié.',
	languePad: 'Langue du pad',
	soutien: 'Je souhaite apporter mon soutien',
	mentionsLegales1: 'Vous êtes actuellement connecté(e) au site Internet de l\'application collaborative digipad.app réalisée par La Digitale.',
	administrationEtDeveloppement: 'Administration et développement du site',
	contact: 'Contact',
	mentionsLegales2: 'Digipad est une application collaborative qui permet de créer des murs multimédias qui peuvent contenir tous types de fichiers et de médias interactifs. Son utilisation est exclusivement réservée à un cadre éducatif et pédagogique.',
	mentionsLegales3: 'La Digitale décline toute responsabilité quant aux contenus publiés par les utilisateurs du site. La Digitale s\'engage à supprimer, après signalement par courrier électronique à l\'adresse ez@ladigitale.dev, tout contenu inapproprié ou qui ne respecte pas les droits d\'auteur.',
	politiqueConfidentialite: 'Politique de confidentialité',
	mentionsLegales4: 'Le site digipad.app ne collecte aucune donnée personnelle sur ses utilisateurs et il ne fait l\'objet d\'aucune surveillance de trafic à des fins statistiques.',
	mentionsLegales5: 'Un cookie contenant l\'identifiant de l\'utilisateur et un cookie contenant l\'identifiant du socket de communication sont utilisés pour permettre la connexion à la session utilisateur et la mise à jour en temps réel des contenus des pads.',
	proprieteIntellectuelle: 'Propriété intellectuelle',
	hebergement: 'Hébergement',
	mentionsLegales6: 'L\'hébergement du site est assuré par la société Infomaniak (www.infomaniak.com/fr), Genève, Suisse.',
	courriel: 'Courriel :',
	siteWeb: 'Site Web :',
	pagePrecedente: 'Page précédente',
	pageSuivante: 'Page suivante'
}
